M48
; DRILL file {KiCad 7.0.7} date 2023 October 16, Monday 19:15:11
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-10-16T19:15:11+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.7
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.700
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C0.900
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T5C1.100
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T6C1.200
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T7C3.200
%
G90
G05
T1
X137.668Y-115.697
X170.18Y-94.615
X171.45Y-98.425
T2
X138.43Y-91.567
X138.43Y-96.647
X138.43Y-101.727
X138.43Y-109.347
X146.05Y-91.567
X146.05Y-96.647
X146.05Y-101.727
X146.05Y-109.347
T3
X149.103Y-94.361
X151.643Y-94.361
X183.896Y-111.892
X183.896Y-114.432
T4
X149.352Y-100.782
X149.352Y-109.672
X151.638Y-103.505
X164.084Y-100.782
X164.084Y-109.672
X169.418Y-86.979
X171.958Y-86.979
X171.958Y-93.44
X171.958Y-109.605
X174.498Y-86.979
X174.498Y-93.44
X174.498Y-109.605
X177.038Y-86.979
X177.038Y-93.44
X177.038Y-109.605
X179.578Y-93.44
X179.578Y-109.605
X182.118Y-93.44
X182.118Y-109.605
X184.658Y-93.44
X184.658Y-109.605
X187.198Y-93.44
X187.198Y-109.605
T5
X154.178Y-103.505
X156.718Y-103.505
X159.258Y-103.505
T6
X146.05Y-119.253
X146.106Y-86.487
X149.55Y-119.253
X149.606Y-86.487
X153.05Y-119.253
X154.432Y-86.487
X156.55Y-119.253
X157.932Y-86.487
X160.782Y-119.253
X161.432Y-86.487
X164.282Y-119.253
X167.782Y-119.253
X171.282Y-119.253
X176.22Y-119.253
X179.72Y-119.253
X183.22Y-119.253
X186.72Y-119.253
T7
X139.7Y-84.963
X139.7Y-120.523
X186.944Y-85.217
T0
M30
